##
# This file is used to set environment variables for the OpenMRS HIS.
##
OPENELIS_PUBLIC_URL=${SERVER_SCHEME}://${HOST_NAME}:81
SPA_CONFIG_URLS=/openmrs/spa/configs/ozone-frontend-config.json,/openmrs/spa/configs/ozone-frontend-config-sso.json,/openmrs/spa/configs/openmrs-his-frontend-config.json
