##
# This file is used to set environment variables for the OpenMRS HIS.
##
SPA_CONFIG_URLS=/openmrs/spa/configs/ozone-frontend-config.json,/openmrs/spa/configs/openmrs-his-frontend-config.json
ODOO_ADDONS=sale_management,stock,account_account,purchase,mrp,mrp_product_expiry,product_expiry,l10n_generic_coa,odoo_initializer,web_company_color
